# toyssm

./: pom.xml  toyssm.sql
src/main/java/com/toy/Filter/: TestFilter.java
src/main/java/com/toy/aop/: AopTest.java  CheckLoginAspect.java  PointCut.java  TestAspect.java
src/main/java/com/toy/constant/: MyConstantUtils.java
src/main/java/com/toy/controller/: Error404.java  TestController.java  ToyAdminController.java  ToyUserController.java
src/main/java/com/toy/dao/: ToyAdmin.java  ToyAdminExample.java  ToyUser.java  ToyUserExample.java
src/main/java/com/toy/interceptor/: LogHandlerInterceptor.java  TestHandlerInterceptor.java
src/main/java/com/toy/mapper/: ToyAdminMapper.java  ToyUserMapper.java
src/main/java/com/toy/service/: IAdminService.java  IUserService.java
src/main/java/com/toy/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/toy/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/toy/shiro/realm/: AdminRealm.java
src/main/java/com/toy/test/: TestInterceptor.java  ToyDaoTest.java
src/main/java/com/toy/test/example/: Miao.java  MyTask.java  Test1.java  TestChannel.java
src/main/java/com/toy/test/mock/: AdminLoginTest.java  Publisher.java  PublisherTest.java
src/main/java/com/toy/wrapper/: GetHttpRequestWrapper.java
src/main/resources/: config-test.properties  config.properties  ehcache.xml  log4j.properties  spring-aop.xml  spring-contant.xml  spring-init.xml  spring-interceptor.xml  spring-mvc-test.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-view.xml  spring.xml
src/main/resources/mapper/: ToyAdminMapper.xml  ToyUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/common/: 404.jsp  success.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  list.jsp  list1.jsp  update.jsp
